Train Episode 1 , Platform Reward 56.35539220352826 , Worker Reward 2.410681027936655 , Order Pickup 4110 , Worker Reject Num 372 , Average Detour 16.549878345498783 , Average Travel Time 19.95940756993966 , Total Timeout Order 197 , Total Valid Distance 14185588.2 , Critic Loss 997.7515319824219 , Actor Loss -0.47911905671618893 , Worker/Time Loss 170.58251990087905 , Time MSE 206.6000020345052 , Time MAPE 3787.7458029399377 , Salary MAPE 0.2843279195220547
Train Episode 2 , Platform Reward 57.49761432305198 , Worker Reward 2.5085130557946176 , Order Pickup 3981 , Worker Reject Num 290 , Average Detour 17.14996232102487 , Average Travel Time 20.392512762336924 , Total Timeout Order 217 , Total Valid Distance 14541684.5 , Critic Loss 1012.8915873209636 , Actor Loss -0.8993898301013734 , Worker/Time Loss 109.38300289474492 , Time MSE 215.24826100667318 , Time MAPE 11537.170963811956 , Salary MAPE 0.2783239893475744
Train Episode 3 , Platform Reward 55.288926969488614 , Worker Reward 2.556437040064444 , Order Pickup 3917 , Worker Reject Num 344 , Average Detour 17.66504978299719 , Average Travel Time 20.55574862438459 , Total Timeout Order 221 , Total Valid Distance 14030972.5 , Critic Loss 868.9741048177083 , Actor Loss -1.2799896327076294 , Worker/Time Loss 71.25069350135634 , Time MSE 214.13074442545573 , Time MAPE 18587.359675578497 , Salary MAPE 0.27237586945782877
Train Episode 4 , Platform Reward 42.4215222305443 , Worker Reward 1.6570550447913075 , Order Pickup 3574 , Worker Reject Num 362 , Average Detour 20.178511471740347 , Average Travel Time 22.955927051671733 , Total Timeout Order 306 , Total Valid Distance 10362739.7 , Critic Loss 867.1340657552083 , Actor Loss 0.0 , Worker/Time Loss 69.30541308230795 , Time MSE 240.95337778727213 , Time MAPE 16735.177050693204 , Salary MAPE 0.26880307455872576
Train Episode 5 , Platform Reward 41.307435666253966 , Worker Reward 1.7300981044222379 , Order Pickup 3580 , Worker Reject Num 333 , Average Detour 20.1268156424581 , Average Travel Time 22.799818291944277 , Total Timeout Order 287 , Total Valid Distance 10085369.1 , Critic Loss 877.0991475423177 , Actor Loss 0.0 , Worker/Time Loss 69.49662687845499 , Time MSE 243.1551951090495 , Time MAPE 16693.261278179973 , Salary MAPE 0.26700252116688467
Train Episode 6 , Platform Reward 55.33179954455733 , Worker Reward 2.4700362189054217 , Order Pickup 3893 , Worker Reject Num 317 , Average Detour 18.18880041099409 , Average Travel Time 20.764031736702908 , Total Timeout Order 190 , Total Valid Distance 14060825.7 , Critic Loss 1100.6601338704427 , Actor Loss -0.47730782876577244 , Worker/Time Loss 58.658299949455206 , Time MSE 207.2921615600586 , Time MAPE 22734.11758314969 , Salary MAPE 0.2633378793788072
Train Episode 7 , Platform Reward 54.392716822761294 , Worker Reward 2.583081558355373 , Order Pickup 4131 , Worker Reject Num 320 , Average Detour 16.609295570079883 , Average Travel Time 19.91317365269461 , Total Timeout Order 217 , Total Valid Distance 13646145.399999999 , Critic Loss 750.9492492675781 , Actor Loss -1.856597658212673 , Worker/Time Loss 54.00701020039153 , Time MSE 187.01634470621744 , Time MAPE 20441.403331883317 , Salary MAPE 0.2689460888448684
Train Episode 8 , Platform Reward 57.26322499231455 , Worker Reward 2.427261648863548 , Order Pickup 4126 , Worker Reject Num 304 , Average Detour 16.464614638875425 , Average Travel Time 19.656078860898138 , Total Timeout Order 195 , Total Valid Distance 14354246.9 , Critic Loss 779.2219421386719 , Actor Loss -2.3594656847331184 , Worker/Time Loss 55.954376103503925 , Time MSE 189.09445037841797 , Time MAPE 16941.549851400712 , Salary MAPE 0.27340856268142033
Train Episode 9 , Platform Reward 42.34800752178097 , Worker Reward 1.651261776939502 , Order Pickup 3625 , Worker Reject Num 336 , Average Detour 19.844689655172413 , Average Travel Time 22.41490006056935 , Total Timeout Order 285 , Total Valid Distance 10486405.399999999 , Critic Loss 945.367909749349 , Actor Loss 0.0 , Worker/Time Loss 61.35580828369154 , Time MSE 228.8538029988607 , Time MAPE 15755.3037000353 , Salary MAPE 0.26939700631458696
Train Episode 10 , Platform Reward 41.205855777808054 , Worker Reward 1.7698855138923386 , Order Pickup 3581 , Worker Reject Num 327 , Average Detour 20.061714604858977 , Average Travel Time 22.622980798537032 , Total Timeout Order 270 , Total Valid Distance 10095251.9 , Critic Loss 861.3901245117188 , Actor Loss 0.0 , Worker/Time Loss 66.15361107606935 , Time MSE 247.31912892659506 , Time MAPE 14424.99204409342 , Salary MAPE 0.2752547718351431
Train Episode 11 , Platform Reward 56.17214038383012 , Worker Reward 2.591728230953261 , Order Pickup 3912 , Worker Reject Num 335 , Average Detour 17.94529652351738 , Average Travel Time 20.734429065743946 , Total Timeout Order 207 , Total Valid Distance 14221907.3 , Critic Loss 1188.234169514974 , Actor Loss -0.31553867539008845 , Worker/Time Loss 49.17282616511447 , Time MSE 201.8572794596354 , Time MAPE 16625.699445792317 , Salary MAPE 0.2645236321690293
Train Episode 12 , Platform Reward 57.18261430859821 , Worker Reward 2.5444231629824725 , Order Pickup 4068 , Worker Reject Num 351 , Average Detour 16.60250737463127 , Average Travel Time 19.9894297635605 , Total Timeout Order 214 , Total Valid Distance 14436702.5 , Critic Loss 852.9217142740886 , Actor Loss -1.9694721059543576 , Worker/Time Loss 43.445494212449134 , Time MSE 191.23485412597657 , Time MAPE 22097.5401058232 , Salary MAPE 0.26424227307437603
Train Episode 13 , Platform Reward 56.140396944112254 , Worker Reward 2.4939294457350236 , Order Pickup 4053 , Worker Reject Num 337 , Average Detour 16.90328151986183 , Average Travel Time 19.978935698447895 , Total Timeout Order 209 , Total Valid Distance 14093871.1 , Critic Loss 848.7046101888021 , Actor Loss -1.7339527799692578 , Worker/Time Loss 41.02285170720006 , Time MSE 186.85611928304036 , Time MAPE 19246.427354094325 , Salary MAPE 0.26898823223259216
Train Episode 14 , Platform Reward 41.82787928640529 , Worker Reward 1.6280070881612791 , Order Pickup 3643 , Worker Reject Num 332 , Average Detour 19.79604721383475 , Average Travel Time 22.506690454950938 , Total Timeout Order 282 , Total Valid Distance 10215441.0 , Critic Loss 793.9346801757813 , Actor Loss 0.0 , Worker/Time Loss 40.91707908645164 , Time MSE 213.35295918782552 , Time MAPE 17664.810859425554 , Salary MAPE 0.26581682128921147
Train Episode 15 , Platform Reward 41.92874248057 , Worker Reward 1.833472048141362 , Order Pickup 3593 , Worker Reject Num 314 , Average Detour 20.182298914556082 , Average Travel Time 22.76606762107828 , Total Timeout Order 284 , Total Valid Distance 10181747.9 , Critic Loss 763.9832377115886 , Actor Loss 0.0 , Worker/Time Loss 44.21395973508182 , Time MSE 229.14014333089193 , Time MAPE 19469.981145896218 , Salary MAPE 0.2557492170648403
Train Episode 16 , Platform Reward 54.97321456996915 , Worker Reward 2.648149478983869 , Order Pickup 3874 , Worker Reject Num 284 , Average Detour 18.38384099122354 , Average Travel Time 21.083357879234168 , Total Timeout Order 220 , Total Valid Distance 14066250.1 , Critic Loss 1143.9648661295573 , Actor Loss 0.5690058529410178 , Worker/Time Loss 39.398524629225825 , Time MSE 207.7324691772461 , Time MAPE 22033.560371347536 , Salary MAPE 0.2596573136412711
Train Episode 17 , Platform Reward 57.65902205431588 , Worker Reward 2.682046619504878 , Order Pickup 3984 , Worker Reject Num 310 , Average Detour 17.08132530120482 , Average Travel Time 20.333333333333332 , Total Timeout Order 222 , Total Valid Distance 14659820.200000001 , Critic Loss 882.0257425944011 , Actor Loss -2.0360545490426856 , Worker/Time Loss 41.113473040998 , Time MSE 205.89466857910156 , Time MAPE 22308.90378018593 , Salary MAPE 0.26292052044802083
Train Episode 18 , Platform Reward 55.67227047802042 , Worker Reward 2.4727047411840477 , Order Pickup 4003 , Worker Reject Num 330 , Average Detour 17.07719210592056 , Average Travel Time 20.074032212489403 , Total Timeout Order 212 , Total Valid Distance 14049836.7 , Critic Loss 807.5319112141927 , Actor Loss -1.1319692250663147 , Worker/Time Loss 41.535585696875486 , Time MSE 198.65218811035157 , Time MAPE 22481.014464373067 , Salary MAPE 0.26490493623784084
Train Episode 19 , Platform Reward 41.182743715924545 , Worker Reward 1.6813279608775684 , Order Pickup 3547 , Worker Reject Num 396 , Average Detour 20.111361714124612 , Average Travel Time 22.87016153611704 , Total Timeout Order 278 , Total Valid Distance 10044723.8 , Critic Loss 819.062700398763 , Actor Loss 0.0 , Worker/Time Loss 49.09301958565481 , Time MSE 230.85827128092447 , Time MAPE 17423.366674415218 , Salary MAPE 0.2657874602795483
Train Episode 20 , Platform Reward 43.33275728521165 , Worker Reward 1.681150420786215 , Order Pickup 3640 , Worker Reject Num 345 , Average Detour 19.875274725274725 , Average Travel Time 22.467708020426553 , Total Timeout Order 286 , Total Valid Distance 10665433.7 , Critic Loss 896.7399546305338 , Actor Loss 0.0 , Worker/Time Loss 48.48874737043765 , Time MSE 228.6300501505534 , Time MAPE 17180.81938543509 , Salary MAPE 0.25861116246288035
Train Episode 21 , Platform Reward 54.76686841264416 , Worker Reward 2.345294915811687 , Order Pickup 3853 , Worker Reject Num 335 , Average Detour 18.256942642097066 , Average Travel Time 21.160424653494545 , Total Timeout Order 237 , Total Valid Distance 13944975.600000001 , Critic Loss 1162.5805013020833 , Actor Loss 0.07101851140544552 , Worker/Time Loss 37.64127185553893 , Time MSE 199.3901560465495 , Time MAPE 20872.96863543759 , Salary MAPE 0.2587747788843617
Train Episode 22 , Platform Reward 56.493401034254646 , Worker Reward 2.261060744788313 , Order Pickup 4133 , Worker Reject Num 333 , Average Detour 16.6559399951609 , Average Travel Time 19.80674342105263 , Total Timeout Order 217 , Total Valid Distance 14166270.4 , Critic Loss 769.5660664876302 , Actor Loss -1.2633991668384494 , Worker/Time Loss 43.77643576460941 , Time MSE 191.24983927408854 , Time MAPE 22151.362101573926 , Salary MAPE 0.25947705094036805
Train Episode 23 , Platform Reward 53.90432383321283 , Worker Reward 2.183853276319164 , Order Pickup 4006 , Worker Reject Num 322 , Average Detour 17.010733899151273 , Average Travel Time 20.13810455689125 , Total Timeout Order 198 , Total Valid Distance 13563298.2 , Critic Loss 771.8750183105469 , Actor Loss -1.4099262685574978 , Worker/Time Loss 40.77434142576781 , Time MSE 202.1440673828125 , Time MAPE 20567.45681741545 , Salary MAPE 0.2742218242244395
Train Episode 24 , Platform Reward 40.89308783698317 , Worker Reward 1.5488548961931137 , Order Pickup 3537 , Worker Reject Num 371 , Average Detour 20.181792479502402 , Average Travel Time 23.160110633066996 , Total Timeout Order 313 , Total Valid Distance 10008147.1 , Critic Loss 885.7327941894531 , Actor Loss 0.0 , Worker/Time Loss 37.56428162966039 , Time MSE 227.35118103027344 , Time MAPE 19033.41484060664 , Salary MAPE 0.2629964915970289
Train Episode 25 , Platform Reward 42.30226648646546 , Worker Reward 1.542192937717532 , Order Pickup 3524 , Worker Reject Num 326 , Average Detour 20.355561861521 , Average Travel Time 23.083154341822645 , Total Timeout Order 295 , Total Valid Distance 10305151.0 , Critic Loss 810.2322306315104 , Actor Loss 0.0 , Worker/Time Loss 39.60260412208131 , Time MSE 240.810161336263 , Time MAPE 17834.169173326678 , Salary MAPE 0.2604036710047819
Train Episode 26 , Platform Reward 55.59112489679586 , Worker Reward 2.286819197769072 , Order Pickup 3823 , Worker Reject Num 351 , Average Detour 18.253989013863457 , Average Travel Time 21.08053892215569 , Total Timeout Order 224 , Total Valid Distance 14232706.5 , Critic Loss 1075.4102355957032 , Actor Loss 0.6687286561703324 , Worker/Time Loss 36.092135170426 , Time MSE 205.99349365234374 , Time MAPE 22216.744155563672 , Salary MAPE 0.2581016856727699
Train Episode 27 , Platform Reward 56.551028916314635 , Worker Reward 2.3066454168495265 , Order Pickup 4050 , Worker Reject Num 353 , Average Detour 16.71679012345679 , Average Travel Time 19.952274630198158 , Total Timeout Order 210 , Total Valid Distance 14330500.700000001 , Critic Loss 802.0534118652344 , Actor Loss -2.1310840622956655 , Worker/Time Loss 37.57316777846095 , Time MSE 190.37564239501953 , Time MAPE 21695.734819041492 , Salary MAPE 0.2628830678964543
Train Episode 28 , Platform Reward 56.072788750352196 , Worker Reward 2.0096738404411805 , Order Pickup 4024 , Worker Reject Num 369 , Average Detour 17.035536779324055 , Average Travel Time 20.17531556802244 , Total Timeout Order 211 , Total Valid Distance 14117279.2 , Critic Loss 801.1549133300781 , Actor Loss -1.7400832851108057 , Worker/Time Loss 36.43327483899377 , Time MSE 193.65567881266276 , Time MAPE 21942.806163146553 , Salary MAPE 0.2653509829116714
Train Episode 29 , Platform Reward 42.26462692980337 , Worker Reward 1.6195239924936262 , Order Pickup 3643 , Worker Reject Num 373 , Average Detour 20.132857534998628 , Average Travel Time 22.728691476590637 , Total Timeout Order 295 , Total Valid Distance 10426646.2 , Critic Loss 834.5283548990885 , Actor Loss 0.0 , Worker/Time Loss 36.755116120328324 , Time MSE 213.65845692952473 , Time MAPE 20377.812471345092 , Salary MAPE 0.25595218007983134
Train Episode 30 , Platform Reward 41.454724400026876 , Worker Reward 1.5438747173629168 , Order Pickup 3622 , Worker Reject Num 377 , Average Detour 19.829928216455 , Average Travel Time 22.528211284513805 , Total Timeout Order 273 , Total Valid Distance 10066006.7 , Critic Loss 782.459506225586 , Actor Loss 0.0 , Worker/Time Loss 37.80592288931593 , Time MSE 226.72018280029297 , Time MAPE 19230.813596918997 , Salary MAPE 0.2649587867202177
Train Episode 31 , Platform Reward 55.66114826168353 , Worker Reward 2.235532896956166 , Order Pickup 3855 , Worker Reject Num 380 , Average Detour 18.049805447470817 , Average Travel Time 21.189553990610328 , Total Timeout Order 247 , Total Valid Distance 14141979.3 , Critic Loss 1063.9781901041667 , Actor Loss 0.4697554694234797 , Worker/Time Loss 35.132161318620575 , Time MSE 204.27236938476562 , Time MAPE 21163.00212755547 , Salary MAPE 0.25946167050192287
Train Episode 32 , Platform Reward 57.015324823357325 , Worker Reward 2.1538379848961293 , Order Pickup 4058 , Worker Reject Num 343 , Average Detour 16.622720551996057 , Average Travel Time 19.700719822812847 , Total Timeout Order 188 , Total Valid Distance 14314529.3 , Critic Loss 830.2605651855469 , Actor Loss -2.471997484166473 , Worker/Time Loss 33.00928334105692 , Time MSE 187.1714599609375 , Time MAPE 20856.811025717972 , Salary MAPE 0.2646214763516123
Train Episode 33 , Platform Reward 55.721180385736865 , Worker Reward 2.081094427020355 , Order Pickup 4074 , Worker Reject Num 428 , Average Detour 16.89322533136966 , Average Travel Time 20.012774229380728 , Total Timeout Order 208 , Total Valid Distance 13968024.700000001 , Critic Loss 796.3671671549479 , Actor Loss -1.4330153907522105 , Worker/Time Loss 41.912087381075594 , Time MSE 182.0039855957031 , Time MAPE 19220.444155637266 , Salary MAPE 0.25895674902071575
Train Episode 34 , Platform Reward 41.56865564993769 , Worker Reward 1.4902136878292522 , Order Pickup 3567 , Worker Reject Num 354 , Average Detour 20.16624614522007 , Average Travel Time 22.683451028553883 , Total Timeout Order 261 , Total Valid Distance 10238940.5 , Critic Loss 870.6599629720052 , Actor Loss 0.0 , Worker/Time Loss 52.91829671267131 , Time MSE 226.4159149169922 , Time MAPE 17574.201205728583 , Salary MAPE 0.26525994587285967
Train Episode 35 , Platform Reward 41.6742836790405 , Worker Reward 1.4066750413762885 , Order Pickup 3577 , Worker Reject Num 396 , Average Detour 20.08275090858261 , Average Travel Time 22.628450106157114 , Total Timeout Order 280 , Total Valid Distance 10089937.0 , Critic Loss 758.7095377604167 , Actor Loss 0.0 , Worker/Time Loss 55.86997013752096 , Time MSE 246.4589630126953 , Time MAPE 14025.594934321354 , Salary MAPE 0.27113172813138825
Train Episode 36 , Platform Reward 54.92194149780661 , Worker Reward 2.089740433287108 , Order Pickup 3896 , Worker Reject Num 366 , Average Detour 17.689938398357288 , Average Travel Time 20.734841891499855 , Total Timeout Order 222 , Total Valid Distance 13891276.3 , Critic Loss 1036.4041178385417 , Actor Loss 1.2303453690553865 , Worker/Time Loss 35.889182717170335 , Time MSE 202.39806111653647 , Time MAPE 20843.351640667475 , Salary MAPE 0.26684671645183095
Train Episode 37 , Platform Reward 55.48990454411064 , Worker Reward 2.1557749419323486 , Order Pickup 4062 , Worker Reject Num 348 , Average Detour 16.77621861152142 , Average Travel Time 19.941844364441984 , Total Timeout Order 194 , Total Valid Distance 13919246.899999999 , Critic Loss 757.5312093098959 , Actor Loss -0.9851858790461415 , Worker/Time Loss 36.367575982411694 , Time MSE 184.80112050374348 , Time MAPE 20763.37615089956 , Salary MAPE 0.26144912780293167
Train Episode 38 , Platform Reward 55.98006799260399 , Worker Reward 2.194097339713546 , Order Pickup 3958 , Worker Reject Num 325 , Average Detour 17.25644264780192 , Average Travel Time 20.19231871596446 , Total Timeout Order 212 , Total Valid Distance 14235204.100000001 , Critic Loss 896.7448811848958 , Actor Loss -1.1420978446066914 , Worker/Time Loss 35.413011739162066 , Time MSE 191.31769205729168 , Time MAPE 20114.950661191237 , Salary MAPE 0.2659061864643653
Train Episode 39 , Platform Reward 42.47467392267482 , Worker Reward 1.266090453865304 , Order Pickup 3562 , Worker Reject Num 358 , Average Detour 19.974452554744527 , Average Travel Time 22.595660146699267 , Total Timeout Order 275 , Total Valid Distance 10306994.399999999 , Critic Loss 865.8463887532552 , Actor Loss 0.0 , Worker/Time Loss 41.00265361653475 , Time MSE 220.84854380289713 , Time MAPE 17164.012088487834 , Salary MAPE 0.25927067609805793
Train Episode 40 , Platform Reward 41.08644030446615 , Worker Reward 1.4326750904616938 , Order Pickup 3581 , Worker Reject Num 364 , Average Detour 20.09215302987992 , Average Travel Time 22.8818347509113 , Total Timeout Order 311 , Total Valid Distance 10104176.7 , Critic Loss 844.9046325683594 , Actor Loss 0.0 , Worker/Time Loss 62.931576388391235 , Time MSE 233.10562489827473 , Time MAPE 16587.36337752322 , Salary MAPE 0.2645672187299839
Train Episode 41 , Platform Reward 54.115284405836036 , Worker Reward 2.082606692027034 , Order Pickup 3855 , Worker Reject Num 347 , Average Detour 18.078599221789883 , Average Travel Time 20.996177594825053 , Total Timeout Order 231 , Total Valid Distance 13786025.1 , Critic Loss 1070.7333638509115 , Actor Loss 1.4619127479220053 , Worker/Time Loss 34.953778702211466 , Time MSE 207.4477773030599 , Time MAPE 23027.737801475047 , Salary MAPE 0.2618643637691749
Train Episode 42 , Platform Reward 56.27039599822842 , Worker Reward 2.0767435123103475 , Order Pickup 4036 , Worker Reject Num 403 , Average Detour 16.808473736372648 , Average Travel Time 19.967199327165684 , Total Timeout Order 188 , Total Valid Distance 14192909.8 , Critic Loss 822.2730305989584 , Actor Loss -2.0360562482500355 , Worker/Time Loss 40.19395267808497 , Time MSE 185.85990447998046 , Time MAPE 20183.84981064096 , Salary MAPE 0.2616193786578621
Train Episode 43 , Platform Reward 56.70737656388757 , Worker Reward 2.055909414504924 , Order Pickup 4072 , Worker Reject Num 400 , Average Detour 16.578094302554028 , Average Travel Time 19.92670738478623 , Total Timeout Order 208 , Total Valid Distance 14245170.5 , Critic Loss 796.1563395182292 , Actor Loss -0.6698672699933153 , Worker/Time Loss 42.27924461608426 , Time MSE 185.54049021402994 , Time MAPE 18544.163067596943 , Salary MAPE 0.2650546711882217
Train Episode 44 , Platform Reward 41.39465117980942 , Worker Reward 1.398622503716341 , Order Pickup 3570 , Worker Reject Num 373 , Average Detour 20.02324929971989 , Average Travel Time 22.741788321167885 , Total Timeout Order 294 , Total Valid Distance 10124570.0 , Critic Loss 852.6250040690104 , Actor Loss 0.0 , Worker/Time Loss 46.67246901032281 , Time MSE 221.70301767985026 , Time MAPE 17334.731313252632 , Salary MAPE 0.2619431578524982
Train Episode 45 , Platform Reward 42.33688549829111 , Worker Reward 1.4854826373597143 , Order Pickup 3608 , Worker Reject Num 304 , Average Detour 19.953159645232816 , Average Travel Time 22.846177092777275 , Total Timeout Order 314 , Total Valid Distance 10382426.0 , Critic Loss 779.1031677246094 , Actor Loss 0.0 , Worker/Time Loss 47.220835986829954 , Time MSE 233.32256520589192 , Time MAPE 16560.2944802552 , Salary MAPE 0.2653280400532068
Train Episode 46 , Platform Reward 55.27178256445903 , Worker Reward 2.3078917051697507 , Order Pickup 3823 , Worker Reject Num 327 , Average Detour 17.99476850640858 , Average Travel Time 20.81376281112738 , Total Timeout Order 221 , Total Valid Distance 13999651.9 , Critic Loss 1182.63017578125 , Actor Loss 0.5172485844519926 , Worker/Time Loss 31.31313291075788 , Time MSE 205.15814615885418 , Time MAPE 21283.733454980185 , Salary MAPE 0.26484640504402285
Train Episode 47 , Platform Reward 55.87922780598054 , Worker Reward 2.213577035887302 , Order Pickup 3992 , Worker Reject Num 286 , Average Detour 17.04208416833667 , Average Travel Time 20.035383319292333 , Total Timeout Order 212 , Total Valid Distance 14090383.399999999 , Critic Loss 869.7146647135417 , Actor Loss -0.9075165816756964 , Worker/Time Loss 34.036957752594034 , Time MSE 188.62032928466797 , Time MAPE 20855.49748613742 , Salary MAPE 0.25808840246794895
Train Episode 48 , Platform Reward 56.22732762725478 , Worker Reward 2.130154622170082 , Order Pickup 4062 , Worker Reject Num 380 , Average Detour 16.64130969965534 , Average Travel Time 19.633896427582386 , Total Timeout Order 186 , Total Valid Distance 14119034.600000001 , Critic Loss 804.7952596028646 , Actor Loss -0.9445140826053077 , Worker/Time Loss 30.619789354123977 , Time MSE 182.79202473958333 , Time MAPE 20104.110465504644 , Salary MAPE 0.265048366978105
Train Episode 49 , Platform Reward 41.190167348587266 , Worker Reward 1.2842154064480198 , Order Pickup 3553 , Worker Reject Num 398 , Average Detour 20.24627075710667 , Average Travel Time 22.866933005531653 , Total Timeout Order 294 , Total Valid Distance 10144398.400000002 , Critic Loss 783.0088602701823 , Actor Loss 0.0 , Worker/Time Loss 37.122741086343936 , Time MSE 217.96107686360676 , Time MAPE 18589.697121772973 , Salary MAPE 0.2586580360953283
Train Episode 50 , Platform Reward 43.38437083362614 , Worker Reward 1.366690296391043 , Order Pickup 3660 , Worker Reject Num 379 , Average Detour 19.65601092896175 , Average Travel Time 22.476560167214092 , Total Timeout Order 306 , Total Valid Distance 10671930.0 , Critic Loss 781.0831573486328 , Actor Loss 0.0 , Worker/Time Loss 37.8190529639327 , Time MSE 231.04881235758464 , Time MAPE 18815.775519714985 , Salary MAPE 0.2577683551665766
Train Episode 51 , Platform Reward 55.99161452984396 , Worker Reward 2.250363849509843 , Order Pickup 3855 , Worker Reject Num 329 , Average Detour 18.145784695201037 , Average Travel Time 21.206876285630326 , Total Timeout Order 243 , Total Valid Distance 14158114.299999999 , Critic Loss 1149.7543212890625 , Actor Loss 0.7582603936588227 , Worker/Time Loss 32.2660051696925 , Time MSE 197.83712768554688 , Time MAPE 20565.29363614404 , Salary MAPE 0.25428987170639
Train Episode 52 , Platform Reward 56.24646972047474 , Worker Reward 2.2187461719221018 , Order Pickup 4053 , Worker Reject Num 335 , Average Detour 16.668887244016776 , Average Travel Time 19.90803324099723 , Total Timeout Order 197 , Total Valid Distance 14088032.399999999 , Critic Loss 761.8709676106771 , Actor Loss -1.2275125426411226 , Worker/Time Loss 38.02192314845515 , Time MSE 181.83196563720702 , Time MAPE 19178.66242589778 , Salary MAPE 0.2605466763371959
Train Episode 53 , Platform Reward 57.17337826217424 , Worker Reward 2.1594449904618194 , Order Pickup 4063 , Worker Reject Num 367 , Average Detour 16.789810484863402 , Average Travel Time 19.830734966592427 , Total Timeout Order 199 , Total Valid Distance 14369153.0 , Critic Loss 780.4509073893229 , Actor Loss -0.6597879605634979 , Worker/Time Loss 41.29535997346563 , Time MSE 184.10924072265624 , Time MAPE 17579.549879792514 , Salary MAPE 0.2608536703204833
Train Episode 54 , Platform Reward 41.73679093326339 , Worker Reward 1.3815375901717422 , Order Pickup 3567 , Worker Reject Num 353 , Average Detour 20.291281188673956 , Average Travel Time 23.04211168751907 , Total Timeout Order 291 , Total Valid Distance 10161020.400000002 , Critic Loss 828.9077107747396 , Actor Loss 0.0 , Worker/Time Loss 44.143886203635894 , Time MSE 217.2369623819987 , Time MAPE 16750.90282802592 , Salary MAPE 0.26072242971890225
Train Episode 55 , Platform Reward 42.98356387890611 , Worker Reward 1.286167119787369 , Order Pickup 3596 , Worker Reject Num 365 , Average Detour 19.86179087875417 , Average Travel Time 22.84328584419521 , Total Timeout Order 293 , Total Valid Distance 10564782.2 , Critic Loss 862.3205830891927 , Actor Loss 0.0 , Worker/Time Loss 45.54892195756587 , Time MSE 230.00496775309244 , Time MAPE 16674.26371184698 , Salary MAPE 0.26211137817131896
Train Episode 56 , Platform Reward 55.543416771129216 , Worker Reward 2.1525771582964772 , Order Pickup 3846 , Worker Reject Num 326 , Average Detour 18.108944357774313 , Average Travel Time 20.964358749634822 , Total Timeout Order 239 , Total Valid Distance 14073642.5 , Critic Loss 1096.990948486328 , Actor Loss 1.9157364521461764 , Worker/Time Loss 30.96393653870594 , Time MSE 194.80795237223307 , Time MAPE 20917.17980632955 , Salary MAPE 0.2601684626398682
Train Episode 57 , Platform Reward 56.1510691207689 , Worker Reward 2.2293139348231934 , Order Pickup 4115 , Worker Reject Num 296 , Average Detour 16.692831105710813 , Average Travel Time 19.860689655172415 , Total Timeout Order 209 , Total Valid Distance 14118216.6 , Critic Loss 824.9859903971354 , Actor Loss -1.0766716732407258 , Worker/Time Loss 44.554504880035985 , Time MSE 180.65808919270833 , Time MAPE 19407.747190948274 , Salary MAPE 0.25345974040045527
Train Episode 58 , Platform Reward 57.05488913175316 , Worker Reward 2.1653229600265096 , Order Pickup 3995 , Worker Reject Num 342 , Average Detour 16.946182728410513 , Average Travel Time 20.19261139311901 , Total Timeout Order 206 , Total Valid Distance 14432026.2 , Critic Loss 855.1562235514323 , Actor Loss 0.3879048717865128 , Worker/Time Loss 39.05545154399288 , Time MSE 183.77789815266928 , Time MAPE 17975.238661869746 , Salary MAPE 0.2645188798405
Train Episode 59 , Platform Reward 42.81921304899654 , Worker Reward 1.5122420172809434 , Order Pickup 3593 , Worker Reject Num 299 , Average Detour 20.20038964653493 , Average Travel Time 22.966909532483303 , Total Timeout Order 290 , Total Valid Distance 10489923.9 , Critic Loss 842.8572428385417 , Actor Loss 0.0 , Worker/Time Loss 32.78502625953385 , Time MSE 206.91426951090494 , Time MAPE 22072.472343766316 , Salary MAPE 0.25050572176471875
Train Episode 60 , Platform Reward 41.36635176026237 , Worker Reward 1.2130139494838976 , Order Pickup 3514 , Worker Reject Num 376 , Average Detour 20.448776323278317 , Average Travel Time 23.331782945736435 , Total Timeout Order 325 , Total Valid Distance 10156392.2 , Critic Loss 808.7323069254558 , Actor Loss 0.0 , Worker/Time Loss 35.50410931592127 , Time MSE 218.1862055460612 , Time MAPE 20813.227069247885 , Salary MAPE 0.2531019606020978
Train Episode 61 , Platform Reward 55.54171716061245 , Worker Reward 2.1081310733490106 , Order Pickup 3933 , Worker Reject Num 334 , Average Detour 17.71955250444953 , Average Travel Time 20.467700258397933 , Total Timeout Order 222 , Total Valid Distance 14009552.6 , Critic Loss 1092.2086853027345 , Actor Loss 1.4510959516517445 , Worker/Time Loss 32.33646785370741 , Time MSE 189.2239776611328 , Time MAPE 20349.72718916383 , Salary MAPE 0.25728676117354055
Train Episode 62 , Platform Reward 56.24411089628336 , Worker Reward 2.107434148821513 , Order Pickup 4039 , Worker Reject Num 314 , Average Detour 16.83634563010646 , Average Travel Time 19.959195081050865 , Total Timeout Order 212 , Total Valid Distance 14145171.1 , Critic Loss 824.7707967122395 , Actor Loss -0.5517945040033337 , Worker/Time Loss 37.37019892302144 , Time MSE 181.6750503540039 , Time MAPE 18467.270647158115 , Salary MAPE 0.2571082678662906
Train Episode 63 , Platform Reward 57.55945969405049 , Worker Reward 2.0561114244003362 , Order Pickup 4043 , Worker Reject Num 328 , Average Detour 16.795201582982934 , Average Travel Time 20.312048861743477 , Total Timeout Order 222 , Total Valid Distance 14511405.7 , Critic Loss 831.2495340983073 , Actor Loss -1.4374270109297334 , Worker/Time Loss 39.616683193903086 , Time MSE 186.5881352742513 , Time MAPE 19145.772996864613 , Salary MAPE 0.2584717055745656
Train Episode 64 , Platform Reward 41.38806092901177 , Worker Reward 1.3958035873189818 , Order Pickup 3617 , Worker Reject Num 373 , Average Detour 19.85153442079071 , Average Travel Time 22.375 , Total Timeout Order 271 , Total Valid Distance 10098644.600000001 , Critic Loss 824.316231282552 , Actor Loss 0.0 , Worker/Time Loss 39.687160002857034 , Time MSE 208.33658345540366 , Time MAPE 18762.527807207858 , Salary MAPE 0.25813349750538317
Train Episode 65 , Platform Reward 40.62978207359455 , Worker Reward 1.4326024501008208 , Order Pickup 3562 , Worker Reject Num 329 , Average Detour 20.05053340819764 , Average Travel Time 22.86062824031717 , Total Timeout Order 277 , Total Valid Distance 9802626.1 , Critic Loss 770.2427958170573 , Actor Loss 0.0 , Worker/Time Loss 41.564214459178224 , Time MSE 216.88872426350912 , Time MAPE 18966.319085563384 , Salary MAPE 0.25619246165231463
Train Episode 66 , Platform Reward 56.84300016045526 , Worker Reward 2.034357775563502 , Order Pickup 3983 , Worker Reject Num 333 , Average Detour 17.499874466482552 , Average Travel Time 20.562659846547316 , Total Timeout Order 228 , Total Valid Distance 14310713.3 , Critic Loss 1047.0409993489584 , Actor Loss 0.39505177420680865 , Worker/Time Loss 36.06083541093025 , Time MSE 180.1782689412435 , Time MAPE 21240.561782385623 , Salary MAPE 0.2530735372526571
Train Episode 67 , Platform Reward 54.89190705551475 , Worker Reward 2.036528784386708 , Order Pickup 3991 , Worker Reject Num 296 , Average Detour 16.867201202706088 , Average Travel Time 20.181564245810055 , Total Timeout Order 214 , Total Valid Distance 13741882.1 , Critic Loss 829.1460388183593 , Actor Loss -0.2372471088121776 , Worker/Time Loss 35.724386150388 , Time MSE 182.31072642008465 , Time MAPE 20132.62796713324 , Salary MAPE 0.259196755177303
Train Episode 68 , Platform Reward 56.35545632851335 , Worker Reward 2.0313874500904188 , Order Pickup 3988 , Worker Reject Num 325 , Average Detour 17.171263791374123 , Average Travel Time 19.97899517456713 , Total Timeout Order 211 , Total Valid Distance 14222022.6 , Critic Loss 805.6627339680989 , Actor Loss -0.29962625201791426 , Worker/Time Loss 34.01773070251836 , Time MSE 184.83526713053385 , Time MAPE 20304.837882897198 , Salary MAPE 0.2589732340999693
Train Episode 69 , Platform Reward 41.695982188621365 , Worker Reward 1.2231007793774826 , Order Pickup 3579 , Worker Reject Num 355 , Average Detour 20.055881531153954 , Average Travel Time 22.91995148574894 , Total Timeout Order 294 , Total Valid Distance 10124799.7 , Critic Loss 807.0718282063802 , Actor Loss 0.0 , Worker/Time Loss 35.11087160941117 , Time MSE 207.53819478352864 , Time MAPE 20507.803569612915 , Salary MAPE 0.2486769317880403
Train Episode 70 , Platform Reward 41.84824902782247 , Worker Reward 1.464543574936183 , Order Pickup 3555 , Worker Reject Num 326 , Average Detour 20.168213783403658 , Average Travel Time 22.870324954015942 , Total Timeout Order 289 , Total Valid Distance 10218213.3 , Critic Loss 811.6710347493489 , Actor Loss 0.0 , Worker/Time Loss 37.348683562478826 , Time MSE 218.3415283203125 , Time MAPE 20349.998984584156 , Salary MAPE 0.2528266718234493
Train Episode 71 , Platform Reward 55.62998158925704 , Worker Reward 1.9489430265189192 , Order Pickup 3860 , Worker Reject Num 304 , Average Detour 17.903367875647668 , Average Travel Time 21.20152761457109 , Total Timeout Order 238 , Total Valid Distance 14131173.5 , Critic Loss 1092.9990173339843 , Actor Loss 2.289561260265537 , Worker/Time Loss 30.13520838578639 , Time MSE 193.63599853515626 , Time MAPE 22475.28120455214 , Salary MAPE 0.25441589693371686
Train Episode 72 , Platform Reward 55.557262303687025 , Worker Reward 2.120451725128157 , Order Pickup 3953 , Worker Reject Num 324 , Average Detour 17.331646850493296 , Average Travel Time 20.513229018492176 , Total Timeout Order 229 , Total Valid Distance 14003211.4 , Critic Loss 856.622509765625 , Actor Loss 0.8760508045100708 , Worker/Time Loss 33.13269731951937 , Time MSE 182.1732666015625 , Time MAPE 22456.71948970137 , Salary MAPE 0.2545049208522992
Train Episode 73 , Platform Reward 55.50291825233145 , Worker Reward 2.0449214657640544 , Order Pickup 4004 , Worker Reject Num 324 , Average Detour 16.871878121878122 , Average Travel Time 20.12808988764045 , Total Timeout Order 197 , Total Valid Distance 13898806.8 , Critic Loss 804.728348795573 , Actor Loss 0.6496734485456206 , Worker/Time Loss 37.76392275503809 , Time MSE 172.68206024169922 , Time MAPE 20316.446215015396 , Salary MAPE 0.25576131727026097
Train Episode 74 , Platform Reward 43.1987004727048 , Worker Reward 1.3671202623611676 , Order Pickup 3629 , Worker Reject Num 374 , Average Detour 19.969688619454395 , Average Travel Time 22.805614246906128 , Total Timeout Order 283 , Total Valid Distance 10631561.8 , Critic Loss 839.3496897379557 , Actor Loss 0.0 , Worker/Time Loss 34.555366857890014 , Time MSE 193.6733612060547 , Time MAPE 25729.087162798318 , Salary MAPE 0.24093977939828876
Train Episode 75 , Platform Reward 41.921441020518806 , Worker Reward 1.399848074494299 , Order Pickup 3566 , Worker Reject Num 359 , Average Detour 20.16489063376332 , Average Travel Time 23.022378908645003 , Total Timeout Order 291 , Total Valid Distance 10309595.5 , Critic Loss 838.9336791992188 , Actor Loss 0.0 , Worker/Time Loss 35.15167727197468 , Time MSE 205.5255869547526 , Time MAPE 25639.81192542099 , Salary MAPE 0.2444197775791669
Train Episode 76 , Platform Reward 55.28586273567084 , Worker Reward 2.0558474979582324 , Order Pickup 3888 , Worker Reject Num 363 , Average Detour 17.9619341563786 , Average Travel Time 20.794074934650016 , Total Timeout Order 227 , Total Valid Distance 13959741.299999999 , Critic Loss 1018.7834208170573 , Actor Loss 2.4491982828740153 , Worker/Time Loss 33.20114762736378 , Time MSE 177.0729014078776 , Time MAPE 25038.108442308832 , Salary MAPE 0.24787165346834156
Train Episode 77 , Platform Reward 55.72646692170212 , Worker Reward 1.949726842816357 , Order Pickup 4037 , Worker Reject Num 364 , Average Detour 16.751052761951943 , Average Travel Time 19.930690324369284 , Total Timeout Order 207 , Total Valid Distance 13969813.9 , Critic Loss 766.0210225423177 , Actor Loss -0.5072184302808381 , Worker/Time Loss 34.60009392277439 , Time MSE 165.88601837158203 , Time MAPE 20947.56901793908 , Salary MAPE 0.25068627547136546
Train Episode 78 , Platform Reward 57.17326343291304 , Worker Reward 1.946554615030332 , Order Pickup 4023 , Worker Reject Num 320 , Average Detour 16.893611732537906 , Average Travel Time 20.058641975308642 , Total Timeout Order 220 , Total Valid Distance 14411646.4 , Critic Loss 797.2845540364583 , Actor Loss -0.5043283795540021 , Worker/Time Loss 36.77441431766488 , Time MSE 173.92550303141277 , Time MAPE 22543.857103019134 , Salary MAPE 0.24589273707493936
Train Episode 79 , Platform Reward 39.951618449482865 , Worker Reward 1.4344072429646726 , Order Pickup 3562 , Worker Reject Num 325 , Average Detour 20.02442448062886 , Average Travel Time 22.760157671315948 , Total Timeout Order 299 , Total Valid Distance 9720383.3 , Critic Loss 808.0358764648438 , Actor Loss 0.0 , Worker/Time Loss 32.22393417674874 , Time MSE 190.0162124633789 , Time MAPE 27163.291556507767 , Salary MAPE 0.243880897157312
Train Episode 80 , Platform Reward 41.77910455844158 , Worker Reward 1.3152461876968653 , Order Pickup 3588 , Worker Reject Num 316 , Average Detour 19.924470457079153 , Average Travel Time 22.663630843958714 , Total Timeout Order 301 , Total Valid Distance 10183058.799999999 , Critic Loss 741.5628774007162 , Actor Loss 0.0 , Worker/Time Loss 33.176837876941555 , Time MSE 195.1898966471354 , Time MAPE 26476.545042554088 , Salary MAPE 0.24081864745829612
Train Episode 81 , Platform Reward 56.110363700306145 , Worker Reward 2.0052121778021217 , Order Pickup 3894 , Worker Reject Num 340 , Average Detour 18.073703133025166 , Average Travel Time 20.93021897810219 , Total Timeout Order 228 , Total Valid Distance 14339028.1 , Critic Loss 1090.287967936198 , Actor Loss 1.8710921292547162 , Worker/Time Loss 36.37892184957085 , Time MSE 171.22430623372395 , Time MAPE 23577.17617005133 , Salary MAPE 0.2404585330732317
Train Episode 82 , Platform Reward 55.09494644646758 , Worker Reward 1.9951135051127031 , Order Pickup 4080 , Worker Reject Num 316 , Average Detour 16.88700980392157 , Average Travel Time 19.964038727524205 , Total Timeout Order 224 , Total Valid Distance 13817458.7 , Critic Loss 783.7396667480468 , Actor Loss -1.4223187062616265 , Worker/Time Loss 41.370695478025254 , Time MSE 169.22745259602866 , Time MAPE 21990.046300666025 , Salary MAPE 0.24438894208529371
Train Episode 83 , Platform Reward 56.31823543675794 , Worker Reward 1.9293165109686714 , Order Pickup 4062 , Worker Reject Num 406 , Average Detour 17.032742491383555 , Average Travel Time 20.05195530726257 , Total Timeout Order 215 , Total Valid Distance 14233756.100000001 , Critic Loss 802.7651082356771 , Actor Loss -0.27973166099233754 , Worker/Time Loss 40.89271739478777 , Time MSE 160.9528778076172 , Time MAPE 23072.641090206187 , Salary MAPE 0.24229166436609903
Train Episode 84 , Platform Reward 40.416321684205705 , Worker Reward 1.2377686131700298 , Order Pickup 3569 , Worker Reject Num 328 , Average Detour 20.10927430652844 , Average Travel Time 22.7975068409851 , Total Timeout Order 276 , Total Valid Distance 9805830.0 , Critic Loss 770.980771891276 , Actor Loss 0.0 , Worker/Time Loss 42.313457492564446 , Time MSE 188.4025446573893 , Time MAPE 24694.56020303528 , Salary MAPE 0.2458335113130261
Train Episode 85 , Platform Reward 41.30848904467854 , Worker Reward 1.4246665746765943 , Order Pickup 3575 , Worker Reject Num 386 , Average Detour 20.024895104895105 , Average Travel Time 22.83501067398597 , Total Timeout Order 281 , Total Valid Distance 10028779.3 , Critic Loss 817.2569478352865 , Actor Loss 0.0 , Worker/Time Loss 41.2339888489486 , Time MSE 188.45977376302082 , Time MAPE 28815.439313739644 , Salary MAPE 0.23968113372603525
Train Episode 86 , Platform Reward 55.44994633887551 , Worker Reward 1.801712889832062 , Order Pickup 3911 , Worker Reject Num 379 , Average Detour 17.772692406034263 , Average Travel Time 20.97937553709539 , Total Timeout Order 247 , Total Valid Distance 13969126.5 , Critic Loss 1021.4066467285156 , Actor Loss 1.247086238493494 , Worker/Time Loss 34.707033743947946 , Time MSE 167.57223561604818 , Time MAPE 25401.648288445303 , Salary MAPE 0.24571363028433899
Train Episode 87 , Platform Reward 56.17775612436155 , Worker Reward 1.934478807091414 , Order Pickup 3998 , Worker Reject Num 332 , Average Detour 17.01375687843922 , Average Travel Time 20.129848229342326 , Total Timeout Order 220 , Total Valid Distance 14155633.4 , Critic Loss 854.9469543457031 , Actor Loss -0.21868572624382782 , Worker/Time Loss 37.205232006585796 , Time MSE 169.63548431396484 , Time MAPE 22898.660676304877 , Salary MAPE 0.24965721906437607
Train Episode 88 , Platform Reward 56.918814029349605 , Worker Reward 1.9112265799669417 , Order Pickup 3930 , Worker Reject Num 316 , Average Detour 17.168956743002546 , Average Travel Time 20.47471264367816 , Total Timeout Order 214 , Total Valid Distance 14327966.1 , Critic Loss 852.6563863118489 , Actor Loss 0.039226790282233935 , Worker/Time Loss 33.94492539692945 , Time MSE 172.91961619059245 , Time MAPE 26411.11210380078 , Salary MAPE 0.24276664148448746
Train Episode 89 , Platform Reward 41.585803012661664 , Worker Reward 1.3299607570587504 , Order Pickup 3610 , Worker Reject Num 361 , Average Detour 19.998060941828253 , Average Travel Time 22.89093100331425 , Total Timeout Order 301 , Total Valid Distance 10181646.2 , Critic Loss 819.1170003255208 , Actor Loss 0.0 , Worker/Time Loss 27.13482881976622 , Time MSE 180.19878896077475 , Time MAPE 35846.334837654256 , Salary MAPE 0.22947414666308696
Train Episode 90 , Platform Reward 41.34929214778053 , Worker Reward 1.3040491623519865 , Order Pickup 3608 , Worker Reject Num 345 , Average Detour 19.641075388026607 , Average Travel Time 22.563603711463635 , Total Timeout Order 264 , Total Valid Distance 9971423.299999999 , Critic Loss 800.2848185221354 , Actor Loss 0.0 , Worker/Time Loss 28.000063572673255 , Time MSE 180.02700602213542 , Time MAPE 35120.925322633026 , Salary MAPE 0.23016735629287507
Train Episode 91 , Platform Reward 56.17277866589748 , Worker Reward 1.9620713461363934 , Order Pickup 3858 , Worker Reject Num 333 , Average Detour 18.03706583722136 , Average Travel Time 21.08189022600528 , Total Timeout Order 253 , Total Valid Distance 14326119.3 , Critic Loss 1120.9133341471354 , Actor Loss 2.3676954719877568 , Worker/Time Loss 38.26966192291776 , Time MSE 170.70417226155598 , Time MAPE 25727.510542337757 , Salary MAPE 0.2313524238940001
Train Episode 92 , Platform Reward 56.6400862257768 , Worker Reward 1.8753936719650421 , Order Pickup 3915 , Worker Reject Num 316 , Average Detour 17.352234993614303 , Average Travel Time 20.582098227259518 , Total Timeout Order 215 , Total Valid Distance 14354891.3 , Critic Loss 904.302294921875 , Actor Loss 0.4360678508565651 , Worker/Time Loss 37.84171206347302 , Time MSE 168.32262217203777 , Time MAPE 26575.04969437788 , Salary MAPE 0.2432276779759798
Train Episode 93 , Platform Reward 56.887967010807884 , Worker Reward 1.7249233324431297 , Order Pickup 3997 , Worker Reject Num 354 , Average Detour 17.118588941706278 , Average Travel Time 20.48936170212766 , Total Timeout Order 233 , Total Valid Distance 14398000.8 , Critic Loss 822.2529622395833 , Actor Loss -1.401351954841281 , Worker/Time Loss 34.830975526804224 , Time MSE 161.52307739257813 , Time MAPE 25067.03401218228 , Salary MAPE 0.2416942878333417
Train Episode 94 , Platform Reward 42.00128174924695 , Worker Reward 1.1962440411882758 , Order Pickup 3598 , Worker Reject Num 361 , Average Detour 19.938576987215118 , Average Travel Time 22.804841149773072 , Total Timeout Order 282 , Total Valid Distance 10250636.8 , Critic Loss 856.8102864583333 , Actor Loss 0.0 , Worker/Time Loss 32.560377904729776 , Time MSE 176.91366221110027 , Time MAPE 30554.121082022964 , Salary MAPE 0.23044074690862468
Train Episode 95 , Platform Reward 41.95091138553807 , Worker Reward 1.2703625559519283 , Order Pickup 3578 , Worker Reject Num 391 , Average Detour 20.035215204024595 , Average Travel Time 22.658931297709923 , Total Timeout Order 276 , Total Valid Distance 10282054.9 , Critic Loss 834.1864156087239 , Actor Loss 0.0 , Worker/Time Loss 33.23529404042336 , Time MSE 183.3391886393229 , Time MAPE 33756.05733091927 , Salary MAPE 0.22742567166188685
Train Episode 96 , Platform Reward 55.05712721461771 , Worker Reward 1.8829058154498701 , Order Pickup 3907 , Worker Reject Num 296 , Average Detour 17.659329408753518 , Average Travel Time 20.623529411764707 , Total Timeout Order 229 , Total Valid Distance 13845852.8 , Critic Loss 1098.3151570638022 , Actor Loss 1.6076727747792394 , Worker/Time Loss 34.604333646174645 , Time MSE 164.57291005452473 , Time MAPE 28294.485294617603 , Salary MAPE 0.238654793211001
Train Episode 97 , Platform Reward 55.280266122667626 , Worker Reward 1.6952299678589537 , Order Pickup 3974 , Worker Reject Num 334 , Average Detour 17.007045797684953 , Average Travel Time 20.295170454545456 , Total Timeout Order 217 , Total Valid Distance 13968618.6 , Critic Loss 852.7877522786458 , Actor Loss -1.3471069741253392 , Worker/Time Loss 37.00427979625108 , Time MSE 163.1842239379883 , Time MAPE 26005.22101905537 , Salary MAPE 0.23798988688714678
Train Episode 98 , Platform Reward 56.70447377127525 , Worker Reward 2.0124973312293815 , Order Pickup 4116 , Worker Reject Num 336 , Average Detour 16.617832847424683 , Average Travel Time 19.830214639515685 , Total Timeout Order 209 , Total Valid Distance 14252816.0 , Critic Loss 763.2240783691407 , Actor Loss -0.2414051470052967 , Worker/Time Loss 45.235968882599494 , Time MSE 150.09810282389324 , Time MAPE 23734.692301425042 , Salary MAPE 0.23296415902179107
Train Episode 99 , Platform Reward 43.307036845205694 , Worker Reward 1.2877574199835249 , Order Pickup 3611 , Worker Reject Num 350 , Average Detour 19.88341179728607 , Average Travel Time 22.79939577039275 , Total Timeout Order 295 , Total Valid Distance 10615709.299999999 , Critic Loss 854.3029602050781 , Actor Loss 0.0 , Worker/Time Loss 47.46376889335157 , Time MSE 173.4107432047526 , Time MAPE 27699.441269071027 , Salary MAPE 0.22797272512677438
Train Episode 100 , Platform Reward 42.44561424396689 , Worker Reward 1.2591364507433684 , Order Pickup 3643 , Worker Reject Num 347 , Average Detour 19.76502882239912 , Average Travel Time 22.71535468422628 , Total Timeout Order 305 , Total Valid Distance 10347855.899999999 , Critic Loss 862.2412404378255 , Actor Loss 0.0 , Worker/Time Loss 46.296295268907826 , Time MSE 175.3726079305013 , Time MAPE 31248.876800823098 , Salary MAPE 0.2284727626763417
Train Episode 101 , Platform Reward 56.19240861212058 , Worker Reward 1.8481425309830801 , Order Pickup 3886 , Worker Reject Num 335 , Average Detour 17.896294390118374 , Average Travel Time 20.954412624196376 , Total Timeout Order 250 , Total Valid Distance 14252418.6 , Critic Loss 1022.4159016927083 , Actor Loss 0.9453972423984286 , Worker/Time Loss 37.99966621093757 , Time MSE 164.3568349202474 , Time MAPE 27941.774522565505 , Salary MAPE 0.24212364851170337
Train Episode 102 , Platform Reward 54.787435267421266 , Worker Reward 1.8649753217403935 , Order Pickup 3965 , Worker Reject Num 378 , Average Detour 17.20252206809584 , Average Travel Time 20.16159317211949 , Total Timeout Order 201 , Total Valid Distance 13843808.0 , Critic Loss 889.271797688802 , Actor Loss -0.13622775339218662 , Worker/Time Loss 38.894116510111935 , Time MSE 158.4156280517578 , Time MAPE 26195.272499843446 , Salary MAPE 0.22981656573037432
Train Episode 103 , Platform Reward 56.07672856538927 , Worker Reward 1.8311707497479015 , Order Pickup 3994 , Worker Reject Num 315 , Average Detour 17.01602403605408 , Average Travel Time 20.025169683257918 , Total Timeout Order 203 , Total Valid Distance 14089462.399999999 , Critic Loss 801.2661926269532 , Actor Loss 1.4856379099176478 , Worker/Time Loss 36.28658226378123 , Time MSE 156.54085540771484 , Time MAPE 23397.590952075036 , Salary MAPE 0.23476367774490933
Train Episode 104 , Platform Reward 43.09237768413713 , Worker Reward 1.0061134075660239 , Order Pickup 3625 , Worker Reject Num 407 , Average Detour 19.86951724137931 , Average Travel Time 22.484445786771367 , Total Timeout Order 280 , Total Valid Distance 10565459.700000001 , Critic Loss 712.4707397460937 , Actor Loss 0.0 , Worker/Time Loss 41.99889573750773 , Time MSE 168.82315622965496 , Time MAPE 32067.46362128055 , Salary MAPE 0.21957050219436372
Train Episode 105 , Platform Reward 40.546978375140725 , Worker Reward 1.1682156876511358 , Order Pickup 3569 , Worker Reject Num 394 , Average Detour 20.144017932193893 , Average Travel Time 22.813811986613935 , Total Timeout Order 292 , Total Valid Distance 9887338.7 , Critic Loss 811.3921936035156 , Actor Loss 0.0 , Worker/Time Loss 45.01984147158532 , Time MSE 175.8057607014974 , Time MAPE 31735.250269650576 , Salary MAPE 0.2237542262908299
Train Episode 106 , Platform Reward 56.3632938373699 , Worker Reward 1.7483769842325245 , Order Pickup 3863 , Worker Reject Num 402 , Average Detour 17.98136163603417 , Average Travel Time 20.916179906542055 , Total Timeout Order 248 , Total Valid Distance 14245154.299999999 , Critic Loss 1119.8432963053385 , Actor Loss 1.8156106695196947 , Worker/Time Loss 34.85041193939157 , Time MSE 155.66934153238932 , Time MAPE 26589.440480494213 , Salary MAPE 0.234202689891445
Train Episode 107 , Platform Reward 55.9234600755165 , Worker Reward 1.7982438334240434 , Order Pickup 4000 , Worker Reject Num 356 , Average Detour 17.048 , Average Travel Time 19.961527581329563 , Total Timeout Order 200 , Total Valid Distance 14152056.100000001 , Critic Loss 858.8338663736979 , Actor Loss -0.3421861944764902 , Worker/Time Loss 37.87754600111035 , Time MSE 151.23908869425455 , Time MAPE 25975.978609867492 , Salary MAPE 0.2284682780283443
Train Episode 108 , Platform Reward 55.049051710354924 , Worker Reward 1.5587191204437618 , Order Pickup 3953 , Worker Reject Num 384 , Average Detour 17.23678219074121 , Average Travel Time 20.337729357798164 , Total Timeout Order 223 , Total Valid Distance 14005472.0 , Critic Loss 745.171630859375 , Actor Loss -0.25776495985077313 , Worker/Time Loss 39.81811952006058 , Time MSE 162.64626922607422 , Time MAPE 27288.104405090187 , Salary MAPE 0.23509582143379382
Train Episode 109 , Platform Reward 42.74383434501468 , Worker Reward 1.1233202318678879 , Order Pickup 3580 , Worker Reject Num 365 , Average Detour 19.93854748603352 , Average Travel Time 22.669007633587785 , Total Timeout Order 283 , Total Valid Distance 10489577.600000001 , Critic Loss 860.7856709798177 , Actor Loss 0.0 , Worker/Time Loss 41.21076706124972 , Time MSE 165.0564224243164 , Time MAPE 37212.99201349761 , Salary MAPE 0.21336580112825584
Train Episode 110 , Platform Reward 39.8211559185629 , Worker Reward 1.1681886520522995 , Order Pickup 3555 , Worker Reject Num 403 , Average Detour 20.265822784810126 , Average Travel Time 22.96073619631902 , Total Timeout Order 276 , Total Valid Distance 9704644.4 , Critic Loss 811.5697509765625 , Actor Loss 0.0 , Worker/Time Loss 44.193360824790105 , Time MSE 168.48829854329426 , Time MAPE 38619.593419496065 , Salary MAPE 0.21494747819262172
Train Episode 111 , Platform Reward 55.39871811387087 , Worker Reward 1.943568518593102 , Order Pickup 3943 , Worker Reject Num 302 , Average Detour 17.642404260715193 , Average Travel Time 20.41406920217329 , Total Timeout Order 218 , Total Valid Distance 14012483.5 , Critic Loss 1017.9713399251302 , Actor Loss 1.3385715388456494 , Worker/Time Loss 34.56106507645006 , Time MSE 160.60439275105793 , Time MAPE 29700.968239299556 , Salary MAPE 0.2313400726622877
Train Episode 112 , Platform Reward 55.10277937194454 , Worker Reward 1.7138232215201619 , Order Pickup 3957 , Worker Reject Num 400 , Average Detour 17.051301491028557 , Average Travel Time 20.37215909090909 , Total Timeout Order 188 , Total Valid Distance 13840571.399999999 , Critic Loss 796.5602478027344 , Actor Loss -0.20079022268889724 , Worker/Time Loss 33.24471106965492 , Time MSE 156.20631663004556 , Time MAPE 28714.947364250136 , Salary MAPE 0.23504086810399805
Train Episode 113 , Platform Reward 55.727439502970775 , Worker Reward 1.7621022879963557 , Order Pickup 3970 , Worker Reject Num 379 , Average Detour 17.03324937027708 , Average Travel Time 20.50745848578666 , Total Timeout Order 232 , Total Valid Distance 14085114.100000001 , Critic Loss 786.5248881022136 , Actor Loss -0.7451366247396508 , Worker/Time Loss 38.89065821465213 , Time MSE 152.1083216349284 , Time MAPE 25132.699709266668 , Salary MAPE 0.22053176879124914
Train Episode 114 , Platform Reward 41.58743709935169 , Worker Reward 1.1553256980251718 , Order Pickup 3592 , Worker Reject Num 359 , Average Detour 19.899498886414253 , Average Travel Time 22.6083257368581 , Total Timeout Order 274 , Total Valid Distance 10183407.6 , Critic Loss 845.8576517740886 , Actor Loss 0.0 , Worker/Time Loss 40.66472138404342 , Time MSE 159.07293243408202 , Time MAPE 41753.52679223857 , Salary MAPE 0.21398361805987315
Train Episode 115 , Platform Reward 42.6229247431669 , Worker Reward 1.267119967624897 , Order Pickup 3597 , Worker Reject Num 355 , Average Detour 20.016680567139282 , Average Travel Time 22.53787878787879 , Total Timeout Order 259 , Total Valid Distance 10410314.3 , Critic Loss 844.2035929361979 , Actor Loss 0.0 , Worker/Time Loss 41.11261104762949 , Time MSE 163.84297943115234 , Time MAPE 46671.56360285878 , Salary MAPE 0.21003261969367645
Train Episode 116 , Platform Reward 55.363014196197916 , Worker Reward 1.6191296063188958 , Order Pickup 3862 , Worker Reject Num 367 , Average Detour 18.102278612118074 , Average Travel Time 21.14586378251973 , Total Timeout Order 227 , Total Valid Distance 14053542.0 , Critic Loss 1050.3888712565104 , Actor Loss 1.879914477004273 , Worker/Time Loss 39.826289676029205 , Time MSE 156.46731821695963 , Time MAPE 31590.782601780265 , Salary MAPE 0.22795793572795184
Train Episode 117 , Platform Reward 55.87991114605025 , Worker Reward 1.7997469759122173 , Order Pickup 4056 , Worker Reject Num 342 , Average Detour 16.827909270216963 , Average Travel Time 20.352307267200885 , Total Timeout Order 240 , Total Valid Distance 13990376.100000001 , Critic Loss 833.7319742838541 , Actor Loss 0.18018118034180267 , Worker/Time Loss 46.27156144614944 , Time MSE 152.41224314371746 , Time MAPE 26212.47205829008 , Salary MAPE 0.2248637024369492
Train Episode 118 , Platform Reward 54.17446674802365 , Worker Reward 1.6882722345906358 , Order Pickup 3927 , Worker Reject Num 316 , Average Detour 17.308632543926663 , Average Travel Time 20.46459166190748 , Total Timeout Order 201 , Total Valid Distance 13584071.5 , Critic Loss 773.443017578125 , Actor Loss 0.7952766980760216 , Worker/Time Loss 34.09092748460838 , Time MSE 150.263569132487 , Time MAPE 26906.32053692131 , Salary MAPE 0.23687490594707578
Train Episode 119 , Platform Reward 41.62112696074437 , Worker Reward 1.225662150507289 , Order Pickup 3612 , Worker Reject Num 353 , Average Detour 19.739756367663343 , Average Travel Time 22.63666465984347 , Total Timeout Order 279 , Total Valid Distance 10104304.3 , Critic Loss 795.8652119954427 , Actor Loss 0.0 , Worker/Time Loss 27.790317704356028 , Time MSE 155.70732091267902 , Time MAPE 43383.80584638872 , Salary MAPE 0.1982821464132303
Train Episode 120 , Platform Reward 42.15654373051464 , Worker Reward 1.2741803986754072 , Order Pickup 3620 , Worker Reject Num 383 , Average Detour 19.84889502762431 , Average Travel Time 22.48479373682626 , Total Timeout Order 267 , Total Valid Distance 10296070.5 , Critic Loss 856.6907572428386 , Actor Loss 0.0 , Worker/Time Loss 31.0554345779913 , Time MSE 153.17694702148438 , Time MAPE 53901.59217748465 , Salary MAPE 0.19828461419282753
